# goodluck

./: .gitignore  readme.md
docs/: 03.database.txt
docs/01 업무소개/: 03.IIP-아키텍처.pptx
docs/02.IIP소개/: 인터페이스 Entity 주요 관계.pptx
docs/03 개발환경/: 00.readme.txt  01.java.txt  02.maven.txt  03.tomcat.txt  04.eclipse.txt
docs/05 Framework/: 01.spring.txt
docs/06 실전개발실습/: 03.사이트인스톨.txt
docs/09.IIP백엔드개발가이드/: 02.백엔드개발가이드.key  03.서비스개발실습.key
exercises/01.한글계산기/: readme.md
exercises/01.한글계산기/korean-calculator/: .project  calculator.sh  pom.xml
exercises/01.한글계산기/korean-calculator/app/: pom.xml
exercises/01.한글계산기/korean-calculator/app/src/main/java/com/whoana/app/: Main.java
exercises/01.한글계산기/korean-calculator/lib/: pom.xml
exercises/01.한글계산기/korean-calculator/lib/src/main/java/com/whoana/util/: KoreanCalculator.java
exercises/01.한글계산기/korean-calculator/lib/src/test/java/com/whoana/util/: KoreanCalculatorTest.java
exercises/02.예외처리/: Example.java
exercises/김규리/CalcLib/: .project
exercises/김규리/CalcLib/src/main/java/com/exercises/calc/: App.java  CalcLib.java
exercises/김규리/CalcLib/src/test/java/com/exercises/calc/: AppTest.java
exercises/김규리/calculators/: .project  calculators.bat  pom.xml
exercises/김규리/calculators/calclibrary/: .project  pom.xml
exercises/김규리/calculators/calclibrary/src/main/java/org/calclibrary/: App.java
exercises/김규리/calculators/calclibrary/src/test/java/org/calclibrary/: AppTest.java
exercises/김규리/calculators/calmain/: .project  pom.xml
exercises/김규리/calculators/calmain/src/main/java/org/calmain/: Main.java
exercises/김규리/calculators/calmain/src/test/java/org/calmain/: AppTest.java
exercises/김규리/korea-calculator/: .classpath  .project  pom.xml
exercises/김규리/korea-calculator/src/main/java/com/exercises/calculator/korea_calculator/: App.java  korea_calculator.java
exercises/김규리/korea-calculator/src/test/java/com/exercises/calculator/korea_calculator/: AppTest.java
exercises/김예린/kCal/: .project  cal.bat  pom.xml
exercises/김예린/kCal/k-calculator/: .project
exercises/김예린/kCal/kCalculator/: .project  pom.xml
exercises/김예린/kCal/kCalculator/src/main/java/example/: App.java  koreaCalculator.java
exercises/김예린/kCal/kCalculator/src/main/java/example/kCalculator/: App.java
exercises/김예린/korea-calculator/: .classpath  .project
exercises/김예린/korea-calculator/src/main/java/com/example/main/: App.java
exercises/김예린/koreaCalculator/: .project  pom.xml
exercises/김예린/koreaCalculator/src/main/java/example/: koreaCalculator.java
resources/: Date형식컬럼처리.sql  GROUPBY.sql  SQL연습.sql  TAN0201.sql  TSU0301.sql  TSU0301_202301181041.csv  인터페이스리스트및상세조회.sql  인터페이스조회-공통코드조인.sql
resources/eclipse-tomcat-conf/: context.xml  eclipse-tomcat-edit-conf.txt  server.xml
resources/java/gyulee/: test01.java  test02.java  test03.java  test04.java  test05.java  test06.java
resources/java/src/: Hello1.java  Hello2.java
resources/kyulee/example/src/main/java/com/example/main/: NeverEndingMain.java  PropertiesMain.java
resources/maven/example/: pom.xml
resources/sql/: GROUPBY.sql  인터페이스리스트및상세조회.sql
resources/tomcat/docker/: Dockerfile  catalina.sh  docker-compose.yml  readme.txt
resources/tomcat/docker/tomcat8/conf/: context.xml  server.xml
resources/tomcat/docker/tomcat8/logback/: logback.xml
resources/tomcat/gyulee/: run.bat
resources/tomcat/gyulee/logs/: localhost_access_log.2023-02-09.txt
resources/tomcat/gyulee/webapps/gyulee/: index.html
resources/tomcat/gyulee2/: run.bat
resources/tomcat/gyulee2/conf/: web.xml
resources/tomcat/gyulee2/logs/: localhost_access_log.2023-02-09.txt  localhost_access_log.2023-02-10.txt  localhost_access_log.2023-02-14.txt
resources/tomcat/whoana/: run.sh
resources/tomcat/whoana/webapps/whoana/: index.html
resources/whoana copy/example/: pom.xml
resources/whoana/example/src/main/java/com/example/main/: NeverEndingMain.java  PropertiesMain.java
resources/xxrin/: HelloY.java
resources/xxrin/example/src/main/java/com/example/main/: NeverEndingMain.java  PropertiesMain.java
(+1 files in other folders)
