<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

<parent>
	  <groupId>example</groupId>
  <artifactId>kCal</artifactId>
  <version>0.0.1-SNAPSHOT</version>
</parent>

<groupId>example</groupId>
  <artifactId>koreaCalculator</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>koreaCalculator</name>
  <url>http://maven.apache.org</url>


  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
</project>
