<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>example</groupId>
    <artifactId>korean-calculator</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>example</groupId>
  <artifactId>korean-calculator-app</artifactId>
  <version>1.0</version>

  <name>korean-calculator-app</name>
  <description>A simple korea-calculator-app.</description>

  <dependencies>
    <dependency>
      <groupId>example</groupId>
      <artifactId>korean-calculator-lib</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
 
  
</project>
